# family_tree

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  modrinth_description.md  settings.gradle  stonecutter.gradle
docs/: MODRINTH_API.md
src/client/java/com/egakh/familytree/client/: FamilyTreeClient.java
src/client/java/com/egakh/familytree/client/keybind/: FamilyTreeKeybinds.java
src/client/java/com/egakh/familytree/client/screen/: FamilyTreeBrowserScreen.java  FamilyTreeSettingsScreen.java  FamilyTreeViewScreen.java  PetFaceRenderer.java  TreeLayout.java  TreeRenderer.java
src/client/java/com/egakh/familytree/client/settings/: FamilyTreeClientSettings.java
src/main/java/com/egakh/familytree/: FamilyTreeMod.java
src/main/java/com/egakh/familytree/command/: FamilyTreeCommand.java
src/main/java/com/egakh/familytree/data/: AnimalRecord.java  FamilyTreeState.java
src/main/java/com/egakh/familytree/event/: PetLifecycleListeners.java
src/main/java/com/egakh/familytree/interaction/: LinkingTool.java
src/main/java/com/egakh/familytree/mixin/: AbstractHorseTameMixin.java  AnimalEntityBreedMixin.java  CatVariantInvoker.java  EntitySetCustomNameMixin.java  TamableAnimalTameMixin.java  WolfVariantInvoker.java
src/main/java/com/egakh/familytree/naming/: NameGenerator.java
src/main/java/com/egakh/familytree/network/: FamilyTreePackets.java
src/main/java/com/egakh/familytree/network/payloads/: FamilyTreeSnapshotPayload.java  OpenFamilyTreeRequest.java
src/main/java/com/egakh/familytree/settings/: FamilyTreeServerSettings.java
src/main/java/com/egakh/familytree/util/: Genealogy.java  PetFilter.java  TimeUtil.java
src/main/resources/: fabric.mod.json  familytree.mixins.json
src/main/resources/assets/familytree/lang/: en_us.json
