plugins {
    id 'dev.kikugie.loom-back-compat'
    id 'java'
}

def mcVersion = stonecutter.current.version

def fabricApiVersions = [
        '26.1.1': '0.145.4+26.1.1',
        '26.2'  : '0.154.1+26.2',
]
def fabricApiVersion = fabricApiVersions[mcVersion]
if (fabricApiVersion == null) {
    throw new GradleException("No Fabric API version mapped for Minecraft ${mcVersion} — add it to build.gradle")
}
def minecraftDep = mcVersion.startsWith('26.2') ? '~26.2' : '~26.1'

version = "${project.mod_version}+${mcVersion}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "familytree" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    loomx.applyMojangMappings()
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft', minecraftDep

    filesMatching('fabric.mod.json') {
        expand 'version': project.version, 'minecraft': minecraftDep
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
