# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
# Loader and Loom are shared across all Minecraft versions.
# Per-version Minecraft + Fabric API versions live in build.gradle (keyed by the
# active Stonecutter version); the version list itself is in settings.gradle.
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# loom-back-compat picks the Loom variant; this pins the modern-Loom version it uses.
loomx.loom_version=1.16-SNAPSHOT

# Mod metadata
mod_version=0.3.2
maven_group=com.egakh
archives_base_name=familytree
