# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
# Versions from https://fabricmc.net/develop/ for MC 26.1.1.
minecraft_version=26.1.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.145.4+26.1.1
# Mod metadata
mod_version=0.2.0
maven_group=com.egakh
archives_base_name=familytree
