pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'KikuGie Releases'
            url = 'https://maven.kikugie.dev/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.9.6'
    id 'dev.kikugie.loom-back-compat' version '0.3'
}

stonecutter {
    create(rootProject) {
        versions '26.1.1', '26.2'
        vcsVersion = '26.1.1'
    }
}

rootProject.name = 'familytree'
